<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
<section class="header">
      <header class="hero">
        <img src="./images/logo.svg" alt="logo">
      </header>
    <div class="header__low">  
      <h1 class="hero__title">A history of everything you copy</h1>
      <p class="header__paragraph">Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.</p>
    </div>
    <div class="container__buttons">
      <a class="button green" href="#">Download for iOS</a>
      <a class="button purple" href="#">Download for Mac</a>
    </div>
</section>

<div class="content">
  <h1 class="content__title">Keep track of your snippets</h1>
  <p class="content__paragraph desktop">Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.</p>
  <div class="conten__img__information">
    <div class="content__img">
      <img src="./images/image-computer.png" alt="computer">
    </div>
    <div class="content__information">
      <div class="content__title-paragraph">
        <h2 class="content__title justify">Quick Search</h2>
        <p class="content__paragraph justify">Easily search your snippets by content, category, web address, application, and more.</p>
      </div>
      <div class="content__title-paragraph">
        <h2 class="content__title justify">  iCloud Sync</h2>
        <p class="content__paragraph justify">  Instantly saves and syncs snippets across all your devices.</p>
      </div>
      <div class="content__title-paragraph">
        <h2 class="content__title justify">  Complete History</h2>
        <p class="content__paragraph justify">    Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </div>
  </div>
</div>

<div class="acces">
  <h1 class="acces__title">
    Access Clipboard anywhere
  </h1>
  <p class="acces__paragraph">
    Whether you’re on the go, or at your computer, you can access all your Clipboard 
    snippets in a few simple clicks.
  </p>
  <div class="acces__img">
    <img src="./images/image-devices.png" alt="devices">
  </div>
  <div class="acces__content">
    <h2 class="acces__content__tittle">  Supercharge your workflow</h2>
    <p class="acces__content__paragraph">  We’ve got the tools to boost your productivity.</p>
  </div>
<div class="workflow">
      <div class="acces__content card">
        <div class="acces__content__img">
          <img src="./images/icon-blacklist.svg" alt="blacklists">
        </div>
      <h2 class="acces__content__tittle">   Create blacklists</h2>
      <p class="acces__content__paragraph">  Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>

      <div class="acces__content card">
        <div class="acces__content__img">
          <img src="./icon-text.svg" alt="icon-text">
        </div>
      <h2 class="acces__content__tittle">   Plain text snippets</h2>
      <p class="acces__content__paragraph">  Remove unwanted formatting from copied text for a consistent look.</p>
    </div>

        <div class="acces__content card">
          <div class="acces__content__img">
            <img src="./images/icon-preview.svg" alt="icon-preview">
          </div>
      <h2 class="acces__content__tittle">    Sneak preview</h2>
      <p class="acces__content__paragraph">    Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
  </div>
</div>

<div class="companys">
  <div class="companys__img">
    <img src="./images/logo-google.png" alt="google">
  </div>

    <div class="companys__img">
    <img src="./images/logo-ibm.png" alt="ibm">
  </div>

    <div class="companys__img">
    <img src="./images/logo-microsoft.png" alt="microsoft">
  </div>

    <div class="companys__img">
    <img src="./images/logo-hp.png" alt="hp">
  </div>

    <div class="companys__img">
    <img src="./images/logo-vector-graphics.png" alt="graphics">
  </div>
</div>
  <div class="clipboard">
    <h2 class="clipboard__title">
    Clipboard for iOS and Mac OS
    </h2>
    <p class="clipboard__paragraph">
      Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.
    </p>

    <div class="container__buttons">
      <a class="button green" href="#">Download for iOS</a>
      <a class="button purple" href="#">Download for Mac</a>
    </div>
</div>
<footer>
  <div class="footer__img">
    <img src="./images/logo.svg" alt="logo">
  </div>
  <div class="footer__options"> 
    <p> FAQs</p>
     <p>Contact Us</p>
     <p>Privacy Policy</p>
     <p>Press Kit</p>
     <p>Install Guide</p>
  </div>
  <div class="social">
    <img src="./images/icon-facebook.svg" alt="facebook">
    <img src="./images/icon-twitter.svg" alt="twitter">
    <img src="./images/icon-instagram.svg" alt="instagram">
  </div>
</footer>
</body>
</html>